
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebedeva-fit</title>
    
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__menu-inner">
                <div class="header__logo"><a href="../index.html"><img class="header__logo-img" src="../image/logo/logoforlight.svg" alt=""></a></div>
                
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html">Главная</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../about.html">О тренере</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../blogs.html">Блог</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html#questions">Услуги</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html#price">Стоимость</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html#reviews">Отзывы</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html#contacts">Контакты</a></li>
                    </ul>
                    <div class="burger"><span></span></div>
                </nav>
                <div class="burger__menu">
                    <div class="burger__wrapper">
                        <div class="burger__header">
                                <div class="burger__inner">
                                    <div class="burger__logo">
                                        <img class="header__logo-img" src="../image/logo/logofornight.svg" alt="logo for night">
                                    </div>
                                    <p class="burger__title">Фитнес-тренер<br>
                                        Яна Лебедева</p>
                                </div>
                                <div class="adaptiv-close burger__close">
                                    
                                </div>
                                
                        </div>
                        <div class="burger__main">
                            <nav class="burger__content">
                                <ul class="burger__list">
                                    <li class="burger__item">
                                        <a href="../index.html" class="burger__item-link">Главная</a>
                                        <ul class="burger__sublist">
                                            <li class="burger__subitem">
                                                <a href="../index.html#principles" class="buger__subitem-link">Мои принципы</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../about.html" class="burger__item-link">О тренере</a>
                                        <ul class="burger__sublist">
                                            <li class="burger__subitem">
                                                <a href="../about.html#about-todes" class="buger__subitem-link">Моя фитнес история</a>
                                            </li>
                                            <li class="burger__subitem">
                                                <a href="../about.html#education" class="buger__subitem-link">Сертификаты</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../blogs.html" class="burger__item-link">Блог</a>
                                        <ul class="burger__sublist">
                                            <li class="burger__subitem">
                                                <a href="../blogs.html" class="buger__subitem-link">Полезные статьи</a>
                                            </li>
                                            <li class="burger__subitem">
                                                <a href="../blogs.html#youtube" class="buger__subitem-link">Видео-тренировки</a>
                                            </li>
                                            
                                            
                                        </ul>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../index.html#questions" class="burger__item-link">Услуги</a>
                                        <ul class="burger__sublist">
                                            <li class="burger__subitem">
                                                <a href="../index.html#questions" class="buger__subitem-link">Какие тренировки я даю</a>
                                            </li>
                                            <li class="burger__subitem">
                                                <a href="../index.html#workout" class="buger__subitem-link">Тренировочный процесс</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../index.html#price" class="burger__item-link">стоимость</a>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../index.html#reviews" class="burger__item-link">Отзывы</a>
                                    </li>
    
                                    <li class="burger__item">
                                        <a href="../index.html#contacts" class="burger__item-link">контакты</a>
                                    </li>
    
    
                                </ul>
                            </nav>
                            <div class="seti-links burger__seti-link">
                                <a href="https://vk.com/yanchik_lebedeva" class="contacts__link-item">
                                    <svg class="icon-white icon" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M26.1462 0H13.8742C2.66624 0 0.000244141 2.666 0.000244141 13.854V26.126C0.000244141 37.332 2.64624 40 13.8542 40H26.1262C37.3322 40 40.0002 37.354 40.0002 26.146V13.874C40.0002 2.666 37.3542 0 26.1462 0ZM32.2922 28.54H29.3742C28.2702 28.54 27.9382 27.646 25.9582 25.666C24.2302 24 23.5002 23.792 23.0622 23.792C22.4582 23.792 22.2922 23.958 22.2922 24.792V27.416C22.2922 28.126 22.0622 28.542 20.2082 28.542C18.4089 28.4211 16.6641 27.8744 15.1174 26.9471C13.5708 26.0197 12.2666 24.7382 11.3122 23.208C9.04658 20.388 7.47013 17.0783 6.70825 13.542C6.70825 13.104 6.87425 12.708 7.70825 12.708H10.6242C11.3742 12.708 11.6442 13.042 11.9382 13.812C13.3542 17.98 15.7702 21.604 16.7502 21.604C17.1262 21.604 17.2902 21.438 17.2902 20.5V16.208C17.1662 14.25 16.1262 14.084 16.1262 13.376C16.1396 13.1893 16.2252 13.0151 16.3648 12.8904C16.5045 12.7657 16.6872 12.7002 16.8742 12.708H21.4582C22.0842 12.708 22.2922 13.02 22.2922 13.77V19.562C22.2922 20.188 22.5622 20.396 22.7502 20.396C23.1262 20.396 23.4162 20.188 24.1042 19.5C25.582 17.6979 26.7893 15.6902 27.6882 13.54C27.7801 13.2817 27.954 13.0606 28.1833 12.9104C28.4126 12.7602 28.6848 12.6891 28.9582 12.708H31.8762C32.7502 12.708 32.9362 13.146 32.7502 13.77C31.6892 16.1469 30.3764 18.4031 28.8342 20.5C28.5202 20.98 28.3942 21.23 28.8342 21.792C29.1242 22.23 30.1462 23.084 30.8342 23.896C31.8341 24.8933 32.6643 26.0471 33.2922 27.312C33.5422 28.124 33.1242 28.542 32.2922 28.542V28.54Z" />
                                    </svg>
                                </a>
                                <a href="https://www.youtube.com/@Lebedeva-fit" class="contacts__link-item">
                                    <svg class="icon-white icon" width="50" height="40" viewBox="0 0 50 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M48.955 5.465C48.38 3.315 46.685 1.62 44.535 1.045C40.635 5.21541e-07 25 0 25 0C25 0 9.365 5.21541e-07 5.465 1.045C3.315 1.62 1.62 3.315 1.045 5.465C-7.45058e-08 9.365 0 20 0 20C0 20 -7.45058e-08 30.635 1.045 34.535C1.62 36.685 3.315 38.38 5.465 38.955C9.365 40 25 40 25 40C25 40 40.635 40 44.535 38.955C46.6875 38.38 48.38 36.685 48.955 34.535C50 30.635 50 20 50 20C50 20 50 9.365 48.955 5.465ZM20 28.66V11.34L35 20L20 28.66Z"/>
                                    </svg>
                                </a>
                                
                
                            </div>
                            <div class="burger__tel burger__contact">
                                <img src="../image/icon/call.svg" alt="tel">
                                <a href="tel:+79306698991" class="burger__tel-item">8 (930) 669-89-91</a>
                            </div>
                            <div class="burger__mail burger__contact">
                                <img src="../image/icon/mail-mini.svg" alt="mail">
                                <a href="mailto:yanchiklebedeva1991@mail.ru" class="burger__mail-item">yanchiklebedeva1991@mail.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
               
            </div>
        </div>
    </header>
    <main>
        <section class="blog-item">
            <div class="container blog-item__container">
                <a href="../blogs.html" class="blog-item__previous">
                    <img src="../image/blog-item/arrow.svg" alt="Назад" class="blog-item__previous-pointer">
                    <p class="blog-item__previous-text">Назад</p>
                </a>
                <div class="inner blog-item__inner">
                   <div class="blog-item__info">
                        <img src="../image/blog-item/blog-item8.png" alt="Не болят мышцы" class="blog-item__image">
                        <h2 class="blog-item__title">
                            Не&nbsp;болят мышцы после тренировки&nbsp;&mdash; плохо позанимался?
                        </h2>
                        <div  class="blog-item__subtitle">
                            <p class="blog-item__subtitle-text">Часто слышите такое?<br>Я&nbsp;&mdash; да. И&nbsp;не&nbsp;устаю повторять, что&nbsp;это&nbsp;не&nbsp;показатель.</p>
                        </div>
                   </div>
                   <div class="blog-item__avatar">
                       <img src="../image/icon/avatar.png" alt="" class="blog-item__avatar-img avatar-img">
                       <div class="blog-item__avatar-content">
                           <p class="blog-item__avatar-title">
                            Яна Лебедева
                           </p>
                           <div class="blog-item__avatar-text">
                            фитнес тренер
                           </div>
                          
                       </div>
                   </div>

                </div>
            </div>
        </section>
        <section class="blog-wrapper">
            <div class="container">
                <div class="inner">
                    <div class="blog-wrapper__inner">
                        <div class="blog-wrapper__quotation">
                            <p class="blog-wrapper__title">
                                Мне как-то сказали: &quot;Смотри, она ходит давно, а&nbsp;всё не&nbsp;похудела. Какие ещё могут быть цели в&nbsp;зале, если не&nbsp;пресс и&nbsp;попа?
                            </p>
                            
                        </div>
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">У всех цели разные</p>
                            <p class="blog-wrapper__content-text">
                                Есть&nbsp;те, кто приходит ко&nbsp;мне со&nbsp;своими задачами, говоря, что хотят, чтобы не&nbsp;болело тут, там, а&nbsp;потом идут и&nbsp;&laquo;развлекаются&raquo; со&nbsp;штангой. Затем снова ко&nbsp;мне, мол: &laquo;Давай, Яна, восстанавливай&raquo;.
                            </p>
                        
                        </div>
                        
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Вы&nbsp;рассказываете свои цели, я&nbsp;подбираю упражнения&nbsp;те, что помогут добиться&nbsp;их</p>
                            <p class="blog-wrapper__content-text">
                                Но, к&nbsp;сожалению, иногда слышу: &laquo;Ничего не&nbsp;почувствовал, не&nbsp;болело. Давай-ка мне чего потяжелее&raquo;.
                            </p>
                            <p class="blog-wrapper__content-text">
                                Скажу так: &laquo;Я&nbsp;никогда не&nbsp;буду вас ломать&raquo;.<br>Я&nbsp;лучше отпущу вас, если вы&nbsp;не&nbsp;чувствуете, что хотите, нежели буду давать&nbsp;то, что&nbsp;вашему телу не&nbsp;под силу только лишь ради того, чтобы вы&nbsp;остались.
                            </p>
                            <p class="blog-wrapper__content-text">
                                После любой тренировки должна быть лёгкость в&nbsp;теле. Даже после силовой.<br>Ощущение подтянутости, красивой осанки, упругости и&nbsp;эластичности, хорошего аппетита и&nbsp;настроения.<br>А&nbsp;не&nbsp;ощущение, что вы&nbsp;убились и&nbsp;нет сил доползти до&nbsp;дивана.<br>Такие тренировки лишь разрушают ваше тело, разум, настроение.<br>Не&nbsp;спешите.
                            </p>
                            
                            
                        </div>
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Любите себя и своё тело.<br>Ваша Яна.</p>
                        </div>
                           
                            
                    </div> 
                    

                </div>
            </div>
        </section>
         
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__contacts">
                <p class="footer__title">Lebedeva-fit.ru</p>
                <p class="footer__subtitle">Фитнес-тренер<br>Яна Лебедева</p>
                <div class="seti-links footer__links">
                    <a href="https://vk.com/yanchik_lebedeva" class="contacts__link-item">
                        <svg class="icon-white icon" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.1462 0H13.8742C2.66624 0 0.000244141 2.666 0.000244141 13.854V26.126C0.000244141 37.332 2.64624 40 13.8542 40H26.1262C37.3322 40 40.0002 37.354 40.0002 26.146V13.874C40.0002 2.666 37.3542 0 26.1462 0ZM32.2922 28.54H29.3742C28.2702 28.54 27.9382 27.646 25.9582 25.666C24.2302 24 23.5002 23.792 23.0622 23.792C22.4582 23.792 22.2922 23.958 22.2922 24.792V27.416C22.2922 28.126 22.0622 28.542 20.2082 28.542C18.4089 28.4211 16.6641 27.8744 15.1174 26.9471C13.5708 26.0197 12.2666 24.7382 11.3122 23.208C9.04658 20.388 7.47013 17.0783 6.70825 13.542C6.70825 13.104 6.87425 12.708 7.70825 12.708H10.6242C11.3742 12.708 11.6442 13.042 11.9382 13.812C13.3542 17.98 15.7702 21.604 16.7502 21.604C17.1262 21.604 17.2902 21.438 17.2902 20.5V16.208C17.1662 14.25 16.1262 14.084 16.1262 13.376C16.1396 13.1893 16.2252 13.0151 16.3648 12.8904C16.5045 12.7657 16.6872 12.7002 16.8742 12.708H21.4582C22.0842 12.708 22.2922 13.02 22.2922 13.77V19.562C22.2922 20.188 22.5622 20.396 22.7502 20.396C23.1262 20.396 23.4162 20.188 24.1042 19.5C25.582 17.6979 26.7893 15.6902 27.6882 13.54C27.7801 13.2817 27.954 13.0606 28.1833 12.9104C28.4126 12.7602 28.6848 12.6891 28.9582 12.708H31.8762C32.7502 12.708 32.9362 13.146 32.7502 13.77C31.6892 16.1469 30.3764 18.4031 28.8342 20.5C28.5202 20.98 28.3942 21.23 28.8342 21.792C29.1242 22.23 30.1462 23.084 30.8342 23.896C31.8341 24.8933 32.6643 26.0471 33.2922 27.312C33.5422 28.124 33.1242 28.542 32.2922 28.542V28.54Z" />
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/@Lebedeva-fit" class="contacts__link-item">
                        <svg class="icon-white icon" width="50" height="40" viewBox="0 0 50 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.955 5.465C48.38 3.315 46.685 1.62 44.535 1.045C40.635 5.21541e-07 25 0 25 0C25 0 9.365 5.21541e-07 5.465 1.045C3.315 1.62 1.62 3.315 1.045 5.465C-7.45058e-08 9.365 0 20 0 20C0 20 -7.45058e-08 30.635 1.045 34.535C1.62 36.685 3.315 38.38 5.465 38.955C9.365 40 25 40 25 40C25 40 40.635 40 44.535 38.955C46.6875 38.38 48.38 36.685 48.955 34.535C50 30.635 50 20 50 20C50 20 50 9.365 48.955 5.465ZM20 28.66V11.34L35 20L20 28.66Z"/>
                        </svg>
                    </a>
                    
    
                </div>
                <div class="footer__tel">
                    <img src="../image/icon/call.svg" alt="tesl">
                    <a href="tel:+79306698991" class="footer__tel-item">8 (930) 669-89-91</a>
                </div>
                <div class="footer__mail">
                    <img src="../image/icon/mail-mini.svg" alt="mail">
                    <a href="mailto:yanchiklebedeva1991@mail.ru" class="footer__mail-item">yanchiklebedeva1991@mail.ru</a>
                </div>
            </div>
            <div class="footer__menu">
                <div  class="footer__menu-item">
                    <a href="../index.html" class="footer__menu-subtitle">Главная</a>
                    <a href="../index.html#principles" class="footer__menu-text">Мои принципы</a>
                </div>
                <div class="footer__menu-item">
                    <a href="../about.html" class="footer__menu-subtitle">О тренере</a>
                    <a href="../about.html#about-todes" class="footer__menu-text">Моя фитнес история</a>
                    <a href="../about.html#education" class="footer__menu-text">Сертификаты</a>
                </div>
                <div class="footer__menu-item">
                    <a href="../blogs.html" class="footer__menu-subtitle">Блог</a>
                    <a href="../blogs.html" class="footer__menu-text">Полезные статьи</a>
                    <a href="../blogs.html#youtube" class="footer__menu-text">Видео-тренировки</a>
                </div>
                <div class="footer__menu-item">
                    <a href="../index.html#questions" class="footer__menu-subtitle">Услуги</a>
                    <a href="../index.html#questions" class="footer__menu-text">Какие тренировки я даю</a>
                    <a href="../index.html#workout" class="footer__menu-text">Тренировочный процесс</a>
                    <a href="../index.html#price" class="footer__menu-text">Стоимость</a>
                </div>
                <div class="footer__menu-item">
                    <a href="../index.html#reviews" class="footer__menu-subtitle">Отзывы</a>
                </div>
                <div class="footer__menu-item">
                    <a href="../index.html#contacts" class="footer__menu-subtitle">Контакты</a>
                </div>
            </div>
        </div>
    </footer> 
    <script src="../script/jquery.min.js"></script>
    <script src="../script/block.js"></script>
    <script src="../script/burger.js"></script>
    
</body>
</html>