
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebedeva-fit</title>
    
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__menu-inner">
                <div class="header__logo"><a href="../index.html"><img class="header__logo-img" src="../image/logo/logoforlight.svg" alt=""></a></div>
                
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html">Главная</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../about.html">О тренере</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../blogs.html">Блог</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html#questions">Услуги</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html#price">Стоимость</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html#reviews">Отзывы</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="../index.html#contacts">Контакты</a></li>
                    </ul>
                    <div class="burger"><span></span></div>
                </nav>
                <div class="burger__menu">
                    <div class="burger__wrapper">
                        <div class="burger__header">
                                <div class="burger__inner">
                                    <div class="burger__logo">
                                        <img class="header__logo-img" src="../image/logo/logofornight.svg" alt="logo for night">
                                    </div>
                                    <p class="burger__title">Фитнес-тренер<br>
                                        Яна Лебедева</p>
                                </div>
                                <div class="adaptiv-close burger__close">
                                    
                                </div>
                                
                        </div>
                        <div class="burger__main">
                            <nav class="burger__content">
                                <ul class="burger__list">
                                    <li class="burger__item">
                                        <a href="../index.html" class="burger__item-link">Главная</a>
                                        <ul class="burger__sublist">
                                            <li class="burger__subitem">
                                                <a href="../index.html#principles" class="buger__subitem-link">Мои принципы</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../about.html" class="burger__item-link">О тренере</a>
                                        <ul class="burger__sublist">
                                            <li class="burger__subitem">
                                                <a href="../about.html#about-todes" class="buger__subitem-link">Моя фитнес история</a>
                                            </li>
                                            <li class="burger__subitem">
                                                <a href="../about.html#education" class="buger__subitem-link">Сертификаты</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../blogs.html" class="burger__item-link">Блог</a>
                                        <ul class="burger__sublist">
                                            <li class="burger__subitem">
                                                <a href="../blogs.html" class="buger__subitem-link">Полезные статьи</a>
                                            </li>
                                            <li class="burger__subitem">
                                                <a href="../blogs.html#youtube" class="buger__subitem-link">Видео-тренировки</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../index.html#questions" class="burger__item-link">Услуги</a>
                                        <ul class="burger__sublist">
                                            <li class="burger__subitem">
                                                <a href="../index.html#questions" class="buger__subitem-link">Какие тренировки я даю</a>
                                            </li>
                                            <li class="burger__subitem">
                                                <a href="../index.html#workout" class="buger__subitem-link">Тренировочный процесс</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../index.html#price" class="burger__item-link">стоимость</a>
                                    </li>
                                    <li class="burger__item">
                                        <a href="../index.html#reviews" class="burger__item-link">Отзывы</a>
                                    </li>
    
                                    <li class="burger__item">
                                        <a href="../index.html#contacts" class="burger__item-link">контакты</a>
                                    </li>
    
    
                                </ul>
                            </nav>
                            <div class="seti-links burger__seti-link">
                                <a href="https://vk.com/yanchik_lebedeva" class="contacts__link-item">
                                    <svg class="icon-white icon" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M26.1462 0H13.8742C2.66624 0 0.000244141 2.666 0.000244141 13.854V26.126C0.000244141 37.332 2.64624 40 13.8542 40H26.1262C37.3322 40 40.0002 37.354 40.0002 26.146V13.874C40.0002 2.666 37.3542 0 26.1462 0ZM32.2922 28.54H29.3742C28.2702 28.54 27.9382 27.646 25.9582 25.666C24.2302 24 23.5002 23.792 23.0622 23.792C22.4582 23.792 22.2922 23.958 22.2922 24.792V27.416C22.2922 28.126 22.0622 28.542 20.2082 28.542C18.4089 28.4211 16.6641 27.8744 15.1174 26.9471C13.5708 26.0197 12.2666 24.7382 11.3122 23.208C9.04658 20.388 7.47013 17.0783 6.70825 13.542C6.70825 13.104 6.87425 12.708 7.70825 12.708H10.6242C11.3742 12.708 11.6442 13.042 11.9382 13.812C13.3542 17.98 15.7702 21.604 16.7502 21.604C17.1262 21.604 17.2902 21.438 17.2902 20.5V16.208C17.1662 14.25 16.1262 14.084 16.1262 13.376C16.1396 13.1893 16.2252 13.0151 16.3648 12.8904C16.5045 12.7657 16.6872 12.7002 16.8742 12.708H21.4582C22.0842 12.708 22.2922 13.02 22.2922 13.77V19.562C22.2922 20.188 22.5622 20.396 22.7502 20.396C23.1262 20.396 23.4162 20.188 24.1042 19.5C25.582 17.6979 26.7893 15.6902 27.6882 13.54C27.7801 13.2817 27.954 13.0606 28.1833 12.9104C28.4126 12.7602 28.6848 12.6891 28.9582 12.708H31.8762C32.7502 12.708 32.9362 13.146 32.7502 13.77C31.6892 16.1469 30.3764 18.4031 28.8342 20.5C28.5202 20.98 28.3942 21.23 28.8342 21.792C29.1242 22.23 30.1462 23.084 30.8342 23.896C31.8341 24.8933 32.6643 26.0471 33.2922 27.312C33.5422 28.124 33.1242 28.542 32.2922 28.542V28.54Z" />
                                    </svg>
                                </a>
                                <a href="https://www.youtube.com/@Lebedeva-fit" class="contacts__link-item">
                                    <svg class="icon-white icon" width="50" height="40" viewBox="0 0 50 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M48.955 5.465C48.38 3.315 46.685 1.62 44.535 1.045C40.635 5.21541e-07 25 0 25 0C25 0 9.365 5.21541e-07 5.465 1.045C3.315 1.62 1.62 3.315 1.045 5.465C-7.45058e-08 9.365 0 20 0 20C0 20 -7.45058e-08 30.635 1.045 34.535C1.62 36.685 3.315 38.38 5.465 38.955C9.365 40 25 40 25 40C25 40 40.635 40 44.535 38.955C46.6875 38.38 48.38 36.685 48.955 34.535C50 30.635 50 20 50 20C50 20 50 9.365 48.955 5.465ZM20 28.66V11.34L35 20L20 28.66Z"/>
                                    </svg>
                                </a>
                               
                
                            </div>
                            <div class="burger__tel burger__contact">
                                <img src="../image/icon/call.svg" alt="tel">
                                <a href="tel:+79306698991" class="burger__tel-item">8 (930) 669-89-91</a>
                            </div>
                            <div class="burger__mail burger__contact">
                                <img src="../image/icon/mail-mini.svg" alt="mail">
                                <a href="mailto:yanchiklebedeva1991@mail.ru" class="burger__mail-item">yanchiklebedeva1991@mail.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
               
            </div>
        </div>
    </header>
    <main>
        <section class="blog-item">
            <div class="container blog-item__container">
                <a href="../blogs.html" class="blog-item__previous">
                    <img src="../image/blog-item/arrow.svg" alt="Назад" class="blog-item__previous-pointer">
                    <p class="blog-item__previous-text">Назад</p>
                </a>
                <div class="inner blog-item__inner">
                   <div class="blog-item__info">
                        <img src="../image/blog-item/blog-item3.png" alt="Дыхание" class="blog-item__image">
                        <h2 class="blog-item__title">
                            Дыхание — инструмент для жизни
                        </h2>
                        <div  class="blog-item__subtitle">
                            <p class="blog-item__subtitle-text">Почему так важна тема правильного дыхания? И, почему мало кто уделяет этому внимание?</p>
                        </div>
                   </div>
                   <div class="blog-item__avatar">
                       <img src="../image/icon/avatar.png" alt="" class="blog-item__avatar-img avatar-img">
                       <div class="blog-item__avatar-content">
                           <p class="blog-item__avatar-title">
                            Яна Лебедева
                           </p>
                           <div class="blog-item__avatar-text">
                            фитнес тренер
                           </div>
                          
                       </div>
                   </div>

                </div>
            </div>
        </section>
        <section class="blog-wrapper">
            <div class="container">
                <div class="inner">
                    <div class="blog-wrapper__inner">
                        <div class="blog-wrapper__quotation">
                            <p class="blog-wrapper__title">
                                Мышцы, о&nbsp;которых вы&nbsp;должны задумываться в&nbsp;первую очередь&nbsp;&mdash; это&nbsp;грудобрюшная и&nbsp;тазовая диафрагмы.
                                Если они работают недостаточно слаженно, не&nbsp;выполняют свои функции, может быть немало трудностей со&nbsp;здоровьем.
                            </p>
                            
                        </div>
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Когда грудобрюшная диафрагма зажата, движение рёбер недостаточное, мы&nbsp;начинаем использовать вспомогательные мышцы, например:</p>
                            <ul>
                                <li class="blog-wrapper__content-text">
                                    Мышцы шеи. Таких людей сразу видно. Их&nbsp;плечи, шея, грудная клетка скованны, плечи подняты, они испытывают постоянный стресс и&nbsp;напряжение;
                                </li>
                                <li class="blog-wrapper__content-text">
                                    Кто-то избыточно использует дыхание животом. Брюшное дыхание также должно присутствовать, но&nbsp;оно не&nbsp;должно быть единственным. Отсюда начинаются проблемы с&nbsp;поясничным отделом. В&nbsp;нем исчезает стабильность, идёт большая нагрузка. Живот предательски вываливается, потому что связь таза и&nbsp;грудной клетки потеряна, и&nbsp;наш любимый КОР просто не&nbsp;может выполнять своих функций. А, все из-&nbsp;за чего?
                                </li>

                            </ul>
                            <p class="blog-wrapper__content-text">
                                Всего лишь из-за дыхания
                            </p>
                            <ul>
                                <li class="blog-wrapper__content-text">
                                    Есть и&nbsp;те, кто дышит исключительно грудной клеткой, держа всегда живот собранным и&nbsp;подтянутым, а&nbsp;грудную клетку постоянно поднятой. Такие люди не&nbsp;могут расслабиться и&nbsp;элементарно выдохнуть. Диафрагма застревает в&nbsp;положении вдоха. Как итог&nbsp;&mdash; вечное напряжение в&nbsp;пояснице и&nbsp;крестце, животе и&nbsp;даже бёsдрах, ухудшение работы органов малого таза.
                                </li>
                            </ul>
                             
                            <p class="blog-wrapper__content-text">
                                Если диафрагма зажата-ухудшается прохождение жидкости. Отсюда: отеки, изжога, зажатая спина.
                            </p>
                            
                        </div>
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Какой вывод из&nbsp;этого всего? &mdash;&nbsp;Учимся дышать эффективно.</p>
                            <p class="blog-wrapper__content-text">
                                В&nbsp;жизни дыхание смешанное и&nbsp;максимально лёгкое. Дыхание регулируется древней корой мозга и&nbsp;происходит бессознательно. Мозг сам знает, сколько, как и&nbsp;когда ему дышать.<br>НО! Из-за постоянного стресса, малоактивного образа жизни и&nbsp;вредных привычек мы&nbsp;теряем этот навык бессознательного дыхания. Из-за чего происходит дисбаланс О2&nbsp;и&nbsp;СО2, что может повлиять на&nbsp;состав крови, а&nbsp;это в&nbsp;свою очередь влияет на&nbsp;организм в&nbsp;целом.<br>Поэтому очень важно уметь расслабляться. Важно добираться до&nbsp;нашей древней коры мозга, помогая восстанавливать оптимальные паттерны дыхания, чтобы не&nbsp;было зажимов в&nbsp;теле и&nbsp;постоянного стресса.
                            </p>
                            
                        </div>
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Поэтому, приходя в&nbsp;зал, не&nbsp;спешите, пожалуйста, бегать, прыгать, тягать штангу. Если ваши диафрагмы не&nbsp;работают как следует, вам будет очень тяжело добиваться целей.</p>
                            <p class="blog-wrapper__content-text">
                                1. Вы&nbsp;хотите похудеть? Нужно тратить ккал, нужна работа мышц, а&nbsp;мышцам нужен&nbsp;О2, а&nbsp;для О2&nbsp;нужна эластичная грудная клетка.<br>А, чтобы клетка получила&nbsp;О2, нужен СО2. А, где его взять? Двигаться!
                            </p>
                            <p class="blog-wrapper__content-text">
                                2. Хотите плоский живот? &mdash;&nbsp;займитесь работой тазовой и&nbsp;грудной диафрагм, восстановите их&nbsp;&laquo;дружбу&raquo; и&nbsp;&laquo;дружбу&raquo; грудной клетки и&nbsp;таза, тогда&nbsp;и&nbsp;поперечная мышца живота заработает и&nbsp;животик подтянется
                            </p>
                            <p class="blog-wrapper__content-text">
                                3. Хотите бегать и&nbsp;не&nbsp;хвататься за&nbsp;поясницу или колени? &mdash;&nbsp;восстановите работу диафрагм, выровняйте положение головы, грудной клетки и&nbsp;таза друг относительно друга
                            </p>
                            
                        </div>
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Как же правильно дышать?</p>
                            <p class="blog-wrapper__content-text">
                                1. Вдох через нос. Это безопасное и&nbsp;эффективное дыхание с&nbsp;бОльшим поглощением&nbsp;О2
                            </p>
                            <p class="blog-wrapper__content-text">
                                2. Выдох через рот. Это помогает активно подключить мышцы КОРа. Особенно важно при нагрузках. С&nbsp;выдохом наши диафрагмы поднимаются наверх, а&nbsp;глубокий блок создаёт поддержку. Поэтому на&nbsp;силовых тренировках при усилии мы&nbsp;делаем выдох
                            </p>
                            
                        </div>
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Дыхание всегда диафрагмальное<br>НО! Мы можем делать акценты на:</p>
                            <p class="blog-wrapper__content-text">
                                1. Брюшное дыхание. Это помогает расслабиться, улучшить пищеварение
                            </p>
                            <p class="blog-wrapper__content-text">
                                2. На&nbsp;рёберное при физических нагрузках, чтобы дать стабильность в&nbsp;области поясницы<br>Чем&nbsp;больше нагрузка, тем меньше включается живот
                            </p>
                        </div>
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Мы&nbsp;должны уметь дышать по-разному в&nbsp;зависимости от&nbsp;ситуации</p>
                            <p class="blog-wrapper__content-text">
                                Начните с&nbsp;брюшного дыхания. Так мы&nbsp;должны дышать, когда мы&nbsp;спокойны, отдыхаем, спим. Чтобы мы&nbsp;максимально смогли расслабиться.
                            </p>
                         </div>
                         <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Немного поясню:</p>
                            <p class="blog-wrapper__content-text">
                                У&nbsp;нас есть симпатическая и&nbsp;парасимпатическая нервные системы
                            </p>
                            <p class="blog-wrapper__content-text">
                                Симпатическая нервная система отвечает за&nbsp;реакцию на&nbsp;любой стресс. Реагирует на&nbsp;все, что может угрожать здоровью и&nbsp;жизни человека, снабжая человека энергией. Происходит повышение&nbsp;АД, сужение зрачков, учащение дыхания и&nbsp;т.д.<br>Но&nbsp;в&nbsp;современном мире при постоянных стрессах организм не&nbsp;видит разницы между реальной угрозой для жизни&nbsp;и, к&nbsp;примеру, стрессом на&nbsp;работе, поэтому симпатическая&nbsp;НС работает практически всегда.<br>Отсюда проблемы со&nbsp;здоровьем, замедленный обмен веществ, давление, головные боли.
                            </p>
                            <p class="blog-wrapper__content-text">
                                Парасимпатическая НС&nbsp;действует наоборот. Она отвечает за&nbsp;отдых, расслабление, улучшает пищеварение, замедляет сердечный ритм, снижает давление. Дыхание животом помогает её&nbsp;активировать.
                            </p>
                         </div>
                         <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Попробуйте:</p>
                            <p class="blog-wrapper__content-text">
                                Лягте на&nbsp;спину, согните ноги в&nbsp;коленях. Расслабьтесь. Вдохом через нос расширьте область нижней части живота немного вперёд и&nbsp;в&nbsp;стороны. На&nbsp;выдохе (через рот) пусть ваш живот мягко опадает, приближаясь к&nbsp;позвоночнику, поперечная мышца живота как пояс станет вашу талию, расстояние между рёбрами сужается. Сделайте таких 5&ndash;10&nbsp;циклов. Это поможет вам расслабиться и&nbsp;добиться сокращения поперечной мышцы живота на&nbsp;выдохе. Пусть выдох будет немного дольше, чем вдох. Также вы&nbsp;можете использовать вдох и&nbsp;выдох на&nbsp;равный счёт: на&nbsp;3&nbsp;счёта вдох, на&nbsp;3&nbsp;&mdash; выдох, например. Это поможет успокоиться.
                            </p>
                            <p class="blog-wrapper__content-text">
                                При физических нагрузках нужно использовать преимущественно рёберное дыхание. При выполнении упражнения НА&nbsp;ВЫДОХЕ поперечная мышца живота будет сокращаться вокруг талии, создавая стабильность поясничному отделу позвоночника и&nbsp;поддержку внутренним органам.
                            </p>
                            <p class="blog-wrapper__content-text">
                                Основные мышцы, работающие на&nbsp;вдохе: диафрагма (она сокращается, объём грудной клетки увеличивается) и&nbsp;наружные межрёберные мышцы. Вспомогательными являются мышцы шеи и&nbsp;некоторые мышцы спины.
                            </p>
                            <p class="blog-wrapper__content-text">
                                На&nbsp;выдохе сокращаются внутренние межрёберные мышцы, а&nbsp;также поперечная, прямая и&nbsp;косые&nbsp;м. живота, диафрагма расслабляется, объём грудной клетки уменьшается.
                            </p>
                         </div>
                         <div class="blog-wrapper__content">
                            <img src="../image/blog-item/blog-item3-img.jpg" alt="дыхание">
                         </div>
                         <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">Попробуйте использовать смешанное дыхание:</p>
                            <p class="blog-wrapper__content-text">
                                Лягте на&nbsp;спину, согните ноги в&nbsp;коленях. Сделайте лёгкий вдох, наполняясь с&nbsp;нижней части живота, расширяя рёбра в&nbsp;стороны, область задних рёбер, вдыхая в&nbsp;спину, также немного расширяясь через ключицы, грудина будет подниматься. На&nbsp;выдохе живот начинает опадать, талия сужается, нижние рёбра сужаются и&nbsp;будто стекают в&nbsp;таз, грудина опадает, шея и&nbsp;горло расслабляются. Пусть выдох будет немного длиннее вдоха. Если вдох занимает 3&ndash;5&nbsp;секунд, то&nbsp;выдох будет от&nbsp;5&nbsp;секунд и&nbsp;более. Сделайте так 5&ndash;10&nbsp;повторений.
                            </p>
                        </div>
                        <div class="blog-wrapper__content">
                            <p class="blog-wrapper__content-subtitle">И&nbsp;помните, дыхание&nbsp;&mdash; это инструмент, которым нужно пользоваться.<br>Дыхание рождает движение. Движение рождает дыхание.</p>
                            
                        </div>

                         
                        
                        
                        
                    </div> 
                    

                </div>
            </div>
        </section>
         
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__contacts">
                <p class="footer__title">Lebedeva-fit.ru</p>
                <p class="footer__subtitle">Фитнес-тренер<br>Яна Лебедева</p>
                <div class="seti-links footer__links">
                    <a href="https://vk.com/yanchik_lebedeva" class="contacts__link-item">
                        <svg class="icon-white icon" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.1462 0H13.8742C2.66624 0 0.000244141 2.666 0.000244141 13.854V26.126C0.000244141 37.332 2.64624 40 13.8542 40H26.1262C37.3322 40 40.0002 37.354 40.0002 26.146V13.874C40.0002 2.666 37.3542 0 26.1462 0ZM32.2922 28.54H29.3742C28.2702 28.54 27.9382 27.646 25.9582 25.666C24.2302 24 23.5002 23.792 23.0622 23.792C22.4582 23.792 22.2922 23.958 22.2922 24.792V27.416C22.2922 28.126 22.0622 28.542 20.2082 28.542C18.4089 28.4211 16.6641 27.8744 15.1174 26.9471C13.5708 26.0197 12.2666 24.7382 11.3122 23.208C9.04658 20.388 7.47013 17.0783 6.70825 13.542C6.70825 13.104 6.87425 12.708 7.70825 12.708H10.6242C11.3742 12.708 11.6442 13.042 11.9382 13.812C13.3542 17.98 15.7702 21.604 16.7502 21.604C17.1262 21.604 17.2902 21.438 17.2902 20.5V16.208C17.1662 14.25 16.1262 14.084 16.1262 13.376C16.1396 13.1893 16.2252 13.0151 16.3648 12.8904C16.5045 12.7657 16.6872 12.7002 16.8742 12.708H21.4582C22.0842 12.708 22.2922 13.02 22.2922 13.77V19.562C22.2922 20.188 22.5622 20.396 22.7502 20.396C23.1262 20.396 23.4162 20.188 24.1042 19.5C25.582 17.6979 26.7893 15.6902 27.6882 13.54C27.7801 13.2817 27.954 13.0606 28.1833 12.9104C28.4126 12.7602 28.6848 12.6891 28.9582 12.708H31.8762C32.7502 12.708 32.9362 13.146 32.7502 13.77C31.6892 16.1469 30.3764 18.4031 28.8342 20.5C28.5202 20.98 28.3942 21.23 28.8342 21.792C29.1242 22.23 30.1462 23.084 30.8342 23.896C31.8341 24.8933 32.6643 26.0471 33.2922 27.312C33.5422 28.124 33.1242 28.542 32.2922 28.542V28.54Z" />
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/@Lebedeva-fit" class="contacts__link-item">
                        <svg class="icon-white icon" width="50" height="40" viewBox="0 0 50 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.955 5.465C48.38 3.315 46.685 1.62 44.535 1.045C40.635 5.21541e-07 25 0 25 0C25 0 9.365 5.21541e-07 5.465 1.045C3.315 1.62 1.62 3.315 1.045 5.465C-7.45058e-08 9.365 0 20 0 20C0 20 -7.45058e-08 30.635 1.045 34.535C1.62 36.685 3.315 38.38 5.465 38.955C9.365 40 25 40 25 40C25 40 40.635 40 44.535 38.955C46.6875 38.38 48.38 36.685 48.955 34.535C50 30.635 50 20 50 20C50 20 50 9.365 48.955 5.465ZM20 28.66V11.34L35 20L20 28.66Z"/>
                        </svg>
                    </a>
                    
    
                </div>
                <div class="footer__tel">
                    <img src="../image/icon/call.svg" alt="tesl">
                    <a href="tel:+79306698991" class="footer__tel-item">8 (930) 669-89-91</a>
                </div>
                <div class="footer__mail">
                    <img src="../image/icon/mail-mini.svg" alt="mail">
                    <a href="mailto:yanchiklebedeva1991@mail.ru" class="footer__mail-item">yanchiklebedeva1991@mail.ru</a>
                </div>
            </div>
            <div class="footer__menu">
                <div  class="footer__menu-item">
                    <a href="../index.html" class="footer__menu-subtitle">Главная</a>
                    <a href="../index.html#principles" class="footer__menu-text">Мои принципы</a>
                </div>
                <div class="footer__menu-item">
                    <a href="../about.html" class="footer__menu-subtitle">О тренере</a>
                    <a href="../about.html#about-todes" class="footer__menu-text">Моя фитнес история</a>
                    <a href="../about.html#education" class="footer__menu-text">Сертификаты</a>
                </div>
                <div class="footer__menu-item">
                    <a href="../blogs.html" class="footer__menu-subtitle">Блог</a>
                    <a href="../blogs.html" class="footer__menu-text">Полезные статьи</a>
                    <a href="../blogs.html#youtube" class="footer__menu-text">Видео-тренировки</a>
                   
                </div>
                <div class="footer__menu-item">
                    <a href="../index.html#questions" class="footer__menu-subtitle">Услуги</a>
                    <a href="../index.html#questions" class="footer__menu-text">Какие тренировки я даю</a>
                    <a href="../index.html#workout" class="footer__menu-text">Тренировочный процесс</a>
                    <a href="../index.html#price" class="footer__menu-text">Стоимость</a>
                  
                </div>
                <div class="footer__menu-item">
                    <a href="../index.html#reviews" class="footer__menu-subtitle">Отзывы</a>
                </div>
                <div class="footer__menu-item">
                    <a href="../index.html#contacts" class="footer__menu-subtitle">Контакты</a>
                </div>
            </div>
        </div>
    </footer> 
    <script src="../script/jquery.min.js"></script>
    <script src="../script/block.js"></script>
    <script src="../script/burger.js"></script>

    
</body>
</html>