.footer{
    background-color: $gray-fit;
    min-height: 430px;
    color: $white-body;
    padding-top: 68px;
    &__container{
        display: flex;
    justify-content: space-between;
    }

    &__title{
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__subtitle{
        font-weight: 500 !important;
        font-size: 28px;
        line-height: 34px;
    }

    &__links{
        margin-top: 20px;
        margin-bottom: 26px;
    }

    &__tel{
        margin-bottom: 21px;
        display: flex;
        font-size: 21px;
        line-height: 27px;
        & img{
            width: 24px;
            height: 24px;
            padding-right: 16px;
        } 
    }

    &__mail{
        display: flex;
        @include small;
        & img{
            width: 20px;
            height: 20px;
            padding-right: 18px;
        } 
    }

        &__menu{
            display: grid;
            grid-template-columns: 137px 137px 137px 167px;
            grid-auto-rows: 120px;
            // grid-row-gap: 6px;
            grid-column-gap: 60px;
           
            & a{
                display: block;
            }
        }
        &__menu-item:nth-child(5) {
            grid-column: 2/3;
        }
        &__menu-item:nth-child(6) {
            grid-column: 3/4;
        }
        &__menu-subtitle{
            @include main;
            margin-bottom: 13px;
        }

       
        &__menu-text{
            @include xs;
            margin-bottom: 10px;
        }

    // &__menu{
    //     margin-left: 98px;
    //     display: flex;
    //     justify-content: space-between;
    //     width: 100%;
    //     & a{
    //         display: block;
    //     }
    // }
    // &__menu-subtitle{
    //     @include main;
    //     margin-bottom: 13px;
    // }

    // &__menu-subtitle-two{
       
    //     margin-top: 36.6px;
    // }
    // &__menu-text{
    //     @include xs;
    //     margin-bottom: 10px;
    // }


}

@media (max-width:1243px) {
    .footer{
        &__container{
            text-align:center;
            flex-direction: column;
            align-items: center;
        }
        &__title{
            text-align:center;
            @include sub1mob
        }
        &__subtitle{
            text-align:center;
           @include mainmob
        }

        &__links{
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 25px;
        }
    
        &__tel{
            margin: 0 auto 8px auto;
            align-items: center;
            @include main;
            & img{
                width: 18px;
                height: 18px;
                padding-right: 11px;
            } 
        }
    
        &__mail{
            align-items: center;
            @include smallmob;
            margin: 0 auto 28px auto;
            & img{
                width: 20px;
                height: 20px;
                padding-right: 8px;
            } 
        }

        &__menu{
            text-align: left;
            margin-left: 0px;
            grid-template-columns: 117px 140px;
            grid-auto-rows: 112px;
            // grid-row-gap: 6px;
            grid-column-gap: 24px;
           
            & a{
                display: block;
            }
        }
        &__menu-item:nth-child(5) {
            grid-column: 1/2;
            
        }
        &__menu-item:nth-child(6) {
            grid-column: 2/3;
        }

        &__menu-subtitle{
            @include h3mob;
            margin-bottom: 8px;
        }

       
        &__menu-text{
            @include xsmob;
            margin-bottom: 8px;
        }
    }
}