.principles {
    background-color: $green-body;
    &__container{
        position: relative;
        background-image: url(../../image/Circle.svg);
        background-repeat:no-repeat;
        background-size: 447px;
        background-position: 149px 194px;


    }

    &__background-photo{
        overflow: hidden;
        width: 455px;
        height: 1081px;
        position: absolute;
        z-index: 2;
        left:75px;
        top:58px;
        img{
            width: 100%;
            height: 100%;
        }
    }



    &__inner{
        margin-left: 287px;
       
        h2 {
            text-align: left;
            margin-bottom: 56px;

        }
    }
    
    
}
@media  (min-width:1025px){
    .principles{
        &__grid {
            width: 100%; display: grid;
            grid-template-columns: repeat(9,1fr);
            grid-gap: 20px;
        
        }
        &__grid-item{
            background-color: $white-body;
            padding: 31px  19px 38px 36px;
            filter: drop-shadow(0px 4px 34px rgba(181, 181, 181, 0.21));
           
            img{
                padding-bottom: 12px;
            }
    
        }
    
        &__grid-item:hover{
            filter: drop-shadow(0px 4px 34px rgba(11, 78, 11, 0.15));
        }
    
        &__grid-text {
            
            @include small
            
        }
        &__grid-item:nth-child(1) {
            border-radius: 62px 0 0 0;
            padding-right: 53px;
            grid-column: 1/5;
        }
         &__grid-item:nth-child(2) {
             grid-column: 5/10;
             border-radius: 0 62px 0 0;
         }
        &__grid-item:nth-child(3){
            padding-right: 24px;
            grid-column: 1/10;
        }
        &__grid-item:nth-child(4) {
            grid-column: 1/5;
        }
        &__grid-item:nth-child(5) {
            grid-column: 5/10;
            img{padding-bottom: 21px;}
        }
        &__grid-item:nth-child(6) {
            grid-column: 1/7;
            img{padding-bottom: 17px;}
            border-radius: 0 0 0 62px;
        }
        &__grid-item:nth-child(7) {
            grid-column: 7/10;
            border-radius: 0 0 62px 0;
        }
    }
}

@media  (max-width:1243px){
    .principles__container {
        background-image: none;
     }
     .principles__inner{
        margin-left: 0;}
     .principles__background-photo{
         display: none;
     }
    .principles__inner h2{
         text-align: center;
     }
}

@media (max-width:1024px){
    .principles{
        &__grid {
        width: 100%; display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
    
        }
        &__grid-item{
            @include shadowMob ;
        border-radius: 10px;
        background-color: $white-body;
        padding:10px 10px 18px 10px;
            filter: drop-shadow(0px 4px 34px rgba(181, 181, 181, 0.21));
           
            img{
                padding-bottom: 8px;
            }
        }   
        &__grid-text {
            
        @include mainmob
        
        }
    }
}
@media (max-width:768px) {
    .principles{
        
     &__grid-text {
       @include smallmob
       }

    }
    
    

}
